SWE2-TourPlanner/Views/AddTour.xaml

<Window x:Class="SWE2_TourPlanner.Views.AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SWE2_TourPlanner.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddTourVM}"
        mc:Ignorable="d"
        Title="Add New Tour" Height="450" Width="650">
   
    <Grid Margin="20,30" Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="500" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="5" Text="{Binding TourName}" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">From:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="5" Text="{Binding TourFrom}"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">To:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="5" Text="{Binding TourTo}"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5">description:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="5" Text="{Binding TourDescription}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button  Margin="30"  Width="100" Padding="5">Cancle</Button >
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Saves" FontFamily="Bahnschrift" FontWeight="Bold" Margin="30" Width="100" Padding="5" Command="{Binding AddTour}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>

