SWE2-TourPlanner/Views/TourList.xaml

<UserControl x:Class="SWE2_TourPlanner.Views.TourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:SWE2_TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourListVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <!-- Lable -->
        <TextBlock Grid.Row="0" Text="Tour:" FontWeight="Bold" FontSize="18" FontFamily="Calibri" Margin="5,0,0,0" />

        <!-- Tour List -->
        <ListBox Grid.Row="1" 
                                 x:Name="listTourItems" 
                                 ItemsSource="{Binding TourItems}" 
                                 SelectedItem="{Binding CurrentItem}" 
                                 DisplayMemberPath="Name" 
                                 Margin="10,10,10,10"/>

        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" FontFamily="Bahnschrift" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Content="Edit" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Column="3" Content="Delete" FontFamily="Bahnschrift" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
