SWE2-TourPlanner/Views/TourDetails.xaml

<UserControl x:Class="SWE2_TourPlanner.Views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TabControl Margin="10,-34,10,10">
                <TabItem Header="Route" Margin="-2,-2,-2,1">
                    <Grid Background="#FFE5E5E5" Margin="-1,0,1,0" Height="172">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Description" Margin="-2,-2,-2,1">
                    <Grid Background="#FFE5E5E5" Margin="-1,0,1,0" Height="172">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="392*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.ColumnSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Report" DisplayMemberBinding="{Binding Report}"/>
                        <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}"/>
                        <GridViewColumn Header="TotalTime" DisplayMemberBinding="{Binding TotalTime}"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="Edit" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Column="2" Content="Delete" FontFamily="Bahnschrift" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
