SWE2-TourPlanner/Views/TourLog.xaml

<UserControl x:Class="SWE2_TourPlanner.Views.TourLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="392*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Grid.ColumnSpan="4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Report" DisplayMemberBinding="{Binding Report}"/>
                            <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}"/>
                            <GridViewColumn Header="TotalTime" DisplayMemberBinding="{Binding TotalTime}"/>
                            <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" FontFamily="Bahnschrift" FontWeight="Bold"/>
                    <Button Grid.Column="1" Content="Edit" FontFamily="Bahnschrift" FontWeight="Bold"/>
                    <Button Grid.Column="2" Content="Delete" FontFamily="Bahnschrift" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
