SWE2-TourPlanner/Views/TourDetails.xaml

<UserControl x:Class="SWE2_TourPlanner.Views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:SWE2_TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourDetailsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,-34,10,10" Grid.ColumnSpan="2">
            <TabItem Header="Route" Margin="-2,-2,-2,1">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0" Height="172">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Description" Margin="-2,-2,-2,1">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0" Height="172">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Description}"/>
                        <!--<TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>-->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
