SWE2-TourPlanner/MainWindow.xaml

<Window x:Class="SWE2_TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TourPlanner.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="650" MinHeight="450">
    <Border Padding="5">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <!-- Menu -->
                <local:Menu x:Name="Menu" />
                <!-- Search Bar -->
                <local:SearchBar x:Name="SearchBar" Grid.Row="1" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5*" MinWidth="400" />
                    </Grid.ColumnDefinitions>
                    <!-- Tour List -->
                    <local:TourList x:Name="TourList" Grid.Column="0"/>
                    <!-- Splitter -->
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <!-- Tour Details-->
                        <Grid Grid.Row="1">
                            <local:TourDetails x:Name="TourDetails" />
                        </Grid>
                        <!-- Tour Details-->
                        <Grid Grid.Row="2">
                            <local:TourLog x:Name="TourLog"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
